<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-HTML5.jnlp">
  <information>
    <title>JavaFX-HTML5</title>
    <vendor>angelacaicedo</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.1+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-HTML5.jar" size="23477" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX-HTML5" >
    <param name="requiredFXVersion" value="2.1+"/>
  </applet>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.html5.JavaFXHTML5"  name="JavaFX-HTML5" />
  <update check="always"/>
</jnlp>
